<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/australiancattledogicon.png" type="image/x-icon">
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="cabecalho">
        <a href="../index.html">Home</a>
        <a href="../pages/localizacao.html">Localização</a>
        <a href="../pages/galeria.html">Matilha</a>
        <a href="#">Contato</a>
    </div>
    <h1>Pais</h1>
    <div class="machos">
        <div class="pai1">
        <h3><a href="../pages/filhotesbruce.html"></a> Bruce</h3>
        <img class="photos" src="../img/pai1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veritatis obcaecati excepturi corrupti, perferendis sint eos quas? Corrupti, ipsam eligendi. Architecto doloremque unde corporis molestias beatae ipsam ex cum amet?</p>
        </div>
        <img id="pai2" src="../img/pai2.jpg" alt="">
    </div>
    <div class="rodape">
        <img src="../img/australiancattledogicon.png" alt="">
        <a href="../pages/copywrite.html" target="_blank">Copywrite @ Todos os direitos reservados</a>
    </div>